---
services:
  wheresmyprompt:
    container_name: wheresmyprompt
    image: toozej/wheresmyprompt:latest
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    read_only: true
    labels:
      - "traefik.enable=false"
      # labels below for publishing as web service
      # - "traefik.docker.network=traefik"
      # - "traefik.http.routers.wheresmyprompt.rule=Host(`wheresmyprompt.test`)"
      # - "traefik.http.routers.wheresmyprompt.middlewares=http-redirect-https@file,headers@file"
      # - "traefik.http.routers.wheresmyprompt-secure.entrypoints=https"
      # - "traefik.http.routers.wheresmyprompt-secure.rule=Host(`wheresmyprompt.test`)"
      # - "traefik.http.routers.wheresmyprompt-secure.middlewares=headers@file"
      # - "traefik.http.routers.wheresmyprompt-secure.tls=true"
    # networks:
      # - traefik
